--2023-12-02 10:36:33--  https://update.code.visualstudio.com/commit:1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 13.107.246.42, 13.107.213.42, 13.107.246.1, ...
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.246.42|:443... failed: Connection timed out.
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.213.42|:443... failed: Connection timed out.
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.246.1|:443... failed: Connection timed out.
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.246.2|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://az764295.vo.msecnd.net/stable/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/vscode-server-linux-x64.tar.gz [following]
--2023-12-02 10:43:17--  https://az764295.vo.msecnd.net/stable/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/vscode-server-linux-x64.tar.gz
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... 152.199.19.160, 72.21.80.5, 72.21.80.6, ...
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.19.160|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51117717 (49M) [application/gzip]
Saving to: ‘/home/morgane/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e-1701509783.tar.gz’

     0K .......... .......... .......... .......... ..........  0%  462K 1m48s
    50K .......... .......... .......... .......... ..........  0% 26.0K 16m53s
   100K .......... .......... .......... .......... ..........  0% 46.6K 17m10s
   150K .......... .......... .......... .......... ..........  0% 23.5K 21m41s
   200K .......... .......... .......... .......... ..........  0% 7.31K 39m58s
   250K .......... .......... .......... .......... ..........  0% 96.1K 34m43s
   300K .......... .......... .......... .......... ..........  0%  122K 30m41s
   350K .......... .......... .......... .......... ..........  0% 90.1K 27m58s
   400K .......... .......... .......... .......... ..........  0%  118K 25m37s
   450K .......... .......... .......... .......... ..........  1%  113K 23m45s
   500K .......... .......... .......... .......... ..........  1%  250K 21m52s
   550K .......... .......... .......... .......... ..........  1%  230K 20m20s
   600K .......... .......... .......... .......... ..........  1%  246K 19m0s
   650K .......... .......... .......... .......... ..........  1%  448K 17m45s
   700K .......... .......... .......... .......... ..........  1%  253K 16m46s
   750K .......... .......... .......... .......... ..........  1%  498K 15m49s
   800K .......... .......... .......... .......... ..........  1%  419K 14m59s
   850K .......... .......... .......... .......... ..........  1%  325K 14m16s
   900K .......... .......... .......... .......... ..........  1%  885K 13m33s
   950K .......... .......... .......... .......... ..........  2%  807K 12m55s
  1000K .......... .......... .......... .......... ..........  2% 1.46M 12m19s
  1050K .......... .......... .......... .......... ..........  2% 1.19M 11m46s
  1100K .......... .......... .......... .......... ..........  2% 1.32M 11m17s
  1150K .......... .......... .......... .......... ..........  2% 1.07M 10m50s
  1200K .......... .......... .......... .......... ..........  2% 1.18M 10m25s
  1250K .......... .......... .......... .......... ..........  2% 1.68M 10m1s
  1300K .......... .......... .......... .......... ..........  2% 1.89M 9m39s
  1350K .......... .......... .......... .......... ..........  2% 1.10M 9m19s
  1400K .......... .......... .......... .......... ..........  2% 1.69M 9m0s
  1450K .......... .......... .......... .......... ..........  3% 1.87M 8m43s
  1500K .......... .......... .......... .......... ..........  3% 1.97M 8m26s
  1550K .......... .......... .......... .......... ..........  3% 1.09M 8m11s
  1600K .......... .......... .......... .......... ..........  3% 1.55M 7m57s
  1650K .......... .......... .......... .......... ..........  3% 1.81M 7m43s
  1700K .......... .......... .......... .......... ..........  3% 1.59M 7m30s
  1750K .......... .......... .......... .......... ..........  3% 2.04M 7m18s
  1800K .......... .......... .......... .......... ..........  3% 1.01M 7m7s
  1850K .......... .......... .......... .......... ..........  3% 1.31M 6m56s
  1900K .......... .......... .......... .......... ..........  3%  865K 6m46s
  1950K .......... .......... .......... .......... ..........  4%  814K 6m37s
  2000K .......... .......... .......... .......... ..........  4%  614K 6m29s
  2050K .......... .......... .......... .......... ..........  4% 8.27M 6m20s
  2100K .......... .......... .......... .......... ..........  4% 1.41M 6m11s
  2150K .......... .......... .......... .......... ..........  4% 1.07M 6m3s
  2200K .......... .......... .......... .......... ..........  4% 2.99M 5m55s
  2250K .......... .......... .......... .......... ..........  4% 2.01M 5m48s
  2300K .......... .......... .......... .......... ..........  4%  945K 5m41s
  2350K .......... .......... .......... .......... ..........  4% 1.30M 5m34s
  2400K .......... .......... .......... .......... ..........  4%  606K 5m29s
  2450K .......... .......... .......... .......... ..........  5% 1.16M 5m23s
  2500K .......... .......... .......... .......... ..........  5%  463K 5m18s
  2550K .......... .......... .......... .......... ..........  5%  772K 5m13s
  2600K .......... .......... .......... .......... ..........  5%  925K 5m7s
  2650K .......... .......... .......... .......... ..........  5% 1.21M 5m2s
  2700K .......... .......... .......... .......... ..........  5% 1.96M 4m57s
  2750K .......... .......... .......... .......... ..........  5% 1.73M 4m52s
  2800K .......... .......... .......... .......... ..........  5% 2.57M 4m46s
  2850K .......... .......... .......... .......... ..........  5% 3.95M 4m41s
  2900K .......... .......... .......... .......... ..........  5% 1.31M 4m37s
  2950K .......... .......... .......... .......... ..........  6%  622K 4m33s
  3000K .......... .......... .......... .......... ..........  6%  437K 4m30s
  3050K .......... .......... .......... .......... ..........  6% 2.20M 4m26s
  3100K .......... .......... .......... .......... ..........  6% 3.02M 4m22s
  3150K .......... .......... .......... .......... ..........  6% 1.16M 4m18s
  3200K .......... .......... .......... .......... ..........  6%  638K 4m15s
  3250K .......... .......... .......... .......... ..........  6%  568K 4m12s
  3300K .......... .......... .......... .......... ..........  6%  417K 4m10s
  3350K .......... .......... .......... .......... ..........  6%  805K 4m7s
  3400K .......... .......... .......... .......... ..........  6% 1.12M 4m3s
  3450K .......... .......... .......... .......... ..........  7%  934K 4m0s
  3500K .......... .......... .......... .......... ..........  7% 1.61M 3m57s
  3550K .......... .......... .......... .......... ..........  7%  608K 3m55s
  3600K .......... .......... .......... .......... ..........  7%  361M 3m51s
  3650K .......... .......... .......... .......... ..........  7%  177M 3m48s
  3700K .......... .......... .......... .......... ..........  7% 5.96M 3m45s
  3750K .......... .......... .......... .......... ..........  7% 1.10M 3m42s
  3800K .......... .......... .......... .......... ..........  7% 1.08M 3m39s
  3850K .......... .......... .......... .......... ..........  7%  601K 3m37s
  3900K .......... .......... .......... .......... ..........  7%  854K 3m35s
  3950K .......... .......... .......... .......... ..........  8%  187K 3m35s
  4000K .......... .......... .......... .......... ..........  8% 1.36M 3m33s
  4050K .......... .......... .......... .......... ..........  8%  754K 3m31s
  4100K .......... .......... .......... .......... ..........  8%  170K 3m31s
  4150K .......... .......... .......... .......... ..........  8%  411K 3m30s
  4200K .......... .......... .......... .......... ..........  8%  773K 3m28s
  4250K .......... .......... .......... .......... ..........  8%  159K 3m28s
  4300K .......... .......... .......... .......... ..........  8%  506K 3m27s
  4350K .......... .......... .......... .......... ..........  8%  200M 3m24s
  4400K .......... .......... .......... .......... ..........  8%  351M 3m22s
  4450K .......... .......... .......... .......... ..........  9%  296M 3m19s
  4500K .......... .......... .......... .......... ..........  9%  396M 3m17s
  4550K .......... .......... .......... .......... ..........  9%  396M 3m14s
  4600K .......... .......... .......... .......... ..........  9%  412M 3m12s
  4650K .......... .......... .......... .......... ..........  9%  495M 3m10s
  4700K .......... .......... .......... .......... ..........  9%  499M 3m8s
  4750K .......... .......... .......... .......... ..........  9%  352M 3m6s
  4800K .......... .......... .......... .......... ..........  9%  465M 3m3s
  4850K .......... .......... .......... .......... ..........  9%  484M 3m1s
  4900K .......... .......... .......... .......... ..........  9%  436M 2m59s
  4950K .......... .......... .......... .......... .......... 10% 16.3M 2m57s
  5000K .......... .......... .......... .......... .......... 10% 1.45M 2m56s
  5050K .......... .......... .......... .......... .......... 10% 3.12M 2m54s
  5100K .......... .......... .......... .......... .......... 10% 2.76M 2m52s
  5150K .......... .......... .......... .......... .......... 10% 1.96M 2m51s
  5200K .......... .......... .......... .......... .......... 10% 2.46M 2m49s
  5250K .......... .......... .......... .......... .......... 10% 6.66M 2m47s
  5300K .......... .......... .......... .......... .......... 10% 3.32M 2m46s
  5350K .......... .......... .......... .......... .......... 10% 2.36M 2m44s
  5400K .......... .......... .......... .......... .......... 10% 1.28M 2m43s
  5450K .......... .......... .......... .......... .......... 11% 5.42M 2m41s
  5500K .......... .......... .......... .......... .......... 11% 4.90M 2m39s
  5550K .......... .......... .......... .......... .......... 11% 1.34M 2m38s
  5600K .......... .......... .......... .......... .......... 11%  900K 2m37s
  5650K .......... .......... .......... .......... .......... 11%  427K 2m36s
  5700K .......... .......... .......... .......... .......... 11% 9.89M 2m35s
  5750K .......... .......... .......... .......... .......... 11% 28.9M 2m33s
  5800K .......... .......... .......... .......... .......... 11% 7.22M 2m32s
  5850K .......... .......... .......... .......... .......... 11%  561K 2m31s
  5900K .......... .......... .......... .......... .......... 11%  500K 2m30s
  5950K .......... .......... .......... .......... .......... 12% 7.66M 2m29s
  6000K .......... .......... .......... .......... .......... 12% 23.4M 2m28s
  6050K .......... .......... .......... .......... .......... 12%  541K 2m27s
  6100K .......... .......... .......... .......... .......... 12% 19.1M 2m26s
  6150K .......... .......... .......... .......... .......... 12% 4.09M 2m24s
  6200K .......... .......... .......... .......... .......... 12%  566K 2m24s
  6250K .......... .......... .......... .......... .......... 12% 10.4M 2m22s
  6300K .......... .......... .......... .......... .......... 12% 15.0M 2m21s
  6350K .......... .......... .......... .......... .......... 12%  475K 2m21s
  6400K .......... .......... .......... .......... .......... 12% 10.3M 2m19s
  6450K .......... .......... .......... .......... .......... 13%  434K 2m19s
  6500K .......... .......... .......... .......... .......... 13%  565K 2m18s
  6550K .......... .......... .......... .......... .......... 13% 13.7M 2m17s
  6600K .......... .......... .......... .......... .......... 13% 7.88M 2m16s
  6650K .......... .......... .......... .......... .......... 13%  515K 2m15s
  6700K .......... .......... .......... .......... .......... 13% 11.9M 2m14s
  6750K .......... .......... .......... .......... .......... 13%  549K 2m14s
  6800K .......... .......... .......... .......... .......... 13% 10.9M 2m13s
  6850K .......... .......... .......... .......... .......... 13% 12.1M 2m12s
  6900K .......... .......... .......... .......... .......... 13%  484K 2m11s
  6950K .......... .......... .......... .......... .......... 14% 20.3M 2m10s
  7000K .......... .......... .......... .......... .......... 14% 7.24M 2m9s
  7050K .......... .......... .......... .......... .......... 14% 8.89M 2m8s
  7100K .......... .......... .......... .......... .......... 14%  539K 2m7s
  7150K .......... .......... .......... .......... .......... 14%  312K 2m7s
  7200K .......... .......... .......... .......... .......... 14%  208M 2m6s
  7250K .......... .......... .......... .......... .......... 14%  869K 2m6s
  7300K .......... .......... .......... .......... .......... 14% 3.49M 2m5s
  7350K .......... .......... .......... .......... .......... 14%  538K 2m4s
  7400K .......... .......... .......... .......... .......... 14% 5.88M 2m3s
  7450K .......... .......... .......... .......... .......... 15% 6.02M 2m2s
  7500K .......... .......... .......... .......... .......... 15%  475K 2m2s
  7550K .......... .......... .......... .......... .......... 15% 6.73M 2m1s
  7600K .......... .......... .......... .......... .......... 15%  515K 2m1s
  7650K .......... .......... .......... .......... .......... 15% 14.2M 2m0s
  7700K .......... .......... .......... .......... .......... 15% 6.90M 1m59s
  7750K .......... .......... .......... .......... .......... 15% 24.1M 1m58s
  7800K .......... .......... .......... .......... .......... 15%  519K 1m58s
  7850K .......... .......... .......... .......... .......... 15%  469K 1m57s
  7900K .......... .......... .......... .......... .......... 15% 13.2M 1m57s
  7950K .......... .......... .......... .......... .......... 16% 8.28M 1m56s
  8000K .......... .......... .......... .......... .......... 16%  508K 1m55s
  8050K .......... .......... .......... .......... .......... 16% 4.66M 1m55s
  8100K .......... .......... .......... .......... .......... 16%  469K 1m54s
  8150K .......... .......... .......... .......... .......... 16% 6.35M 1m53s
  8200K .......... .......... .......... .......... .......... 16% 7.65M 1m53s
  8250K .......... .......... .......... .......... .......... 16%  552K 1m52s
  8300K .......... .......... .......... .......... .......... 16% 7.01M 1m52s
  8350K .......... .......... .......... .......... .......... 16%  503K 1m51s
  8400K .......... .......... .......... .......... .......... 16% 9.20M 1m50s
  8450K .......... .......... .......... .......... .......... 17% 2.85M 1m50s
  8500K .......... .......... .......... .......... .......... 17%  601K 1m49s
  8550K .......... .......... .......... .......... .......... 17% 28.7M 1m49s
  8600K .......... .......... .......... .......... .......... 17%  534K 1m48s
  8650K .......... .......... .......... .......... .......... 17% 4.35M 1m48s
  8700K .......... .......... .......... .......... .......... 17%  497K 1m47s
  8750K .......... .......... .......... .......... .......... 17% 4.67M 1m47s
  8800K .......... .......... .......... .......... .......... 17%  517K 1m46s
  8850K .......... .......... .......... .......... .......... 17%  516K 1m46s
  8900K .......... .......... .......... .......... .......... 17% 5.06M 1m45s
  8950K .......... .......... .......... .......... .......... 18% 10.2M 1m45s
  9000K .......... .......... .......... .......... .......... 18%  550K 1m44s
  9050K .......... .......... .......... .......... .......... 18% 17.2M 1m44s
  9100K .......... .......... .......... .......... .......... 18% 6.28M 1m43s
  9150K .......... .......... .......... .......... .......... 18%  528K 1m43s
  9200K .......... .......... .......... .......... .......... 18% 5.03M 1m42s
  9250K .......... .......... .......... .......... .......... 18%  416K 1m42s
  9300K .......... .......... .......... .......... .......... 18%  521K 1m42s
  9350K .......... .......... .......... .......... .......... 18% 4.74M 1m41s
  9400K .......... .......... .......... .......... .......... 18% 13.5M 1m41s
  9450K .......... .......... .......... .......... .......... 19%  568K 1m40s
  9500K .......... .......... .......... .......... .......... 19% 10.1M 1m40s
  9550K .......... .......... .......... .......... .......... 19% 9.83M 99s
  9600K .......... .......... .......... .......... .......... 19%  515K 99s
  9650K .......... .......... .......... .......... .......... 19%  477K 99s
  9700K .......... .......... .......... .......... .......... 19% 9.23M 98s
  9750K .......... .......... .......... .......... .......... 19%  450K 98s
  9800K .......... .......... .......... .......... .......... 19% 7.73M 97s
  9850K .......... .......... .......... .......... .......... 19% 43.6M 97s
  9900K .......... .......... .......... .......... .......... 19% 5.93M 96s
  9950K .......... .......... .......... .......... .......... 20%  534K 96s
 10000K .......... .......... .......... .......... .......... 20% 5.96M 95s
 10050K .......... .......... .......... .......... .......... 20% 13.5M 95s
 10100K .......... .......... .......... .......... .......... 20%  543K 94s
 10150K .......... .......... .......... .......... .......... 20% 7.20M 94s
 10200K .......... .......... .......... .......... .......... 20% 31.3M 93s
 10250K .......... .......... .......... .......... .......... 20% 5.21M 93s
 10300K .......... .......... .......... .......... .......... 20%  529K 93s
 10350K .......... .......... .......... .......... .......... 20% 4.84M 92s
 10400K .......... .......... .......... .......... .......... 20% 10.3M 92s
 10450K .......... .......... .......... .......... .......... 21%  547K 91s
 10500K .......... .......... .......... .......... .......... 21% 12.7M 91s
 10550K .......... .......... .......... .......... .......... 21% 6.65M 90s
 10600K .......... .......... .......... .......... .......... 21% 11.6M 90s
 10650K .......... .......... .......... .......... .......... 21%  500K 90s
 10700K .......... .......... .......... .......... .......... 21% 13.4M 89s
 10750K .......... .......... .......... .......... .......... 21% 6.06M 89s
 10800K .......... .......... .......... .......... .......... 21% 22.6M 88s
 10850K .......... .......... .......... .......... .......... 21%  529K 88s
 10900K .......... .......... .......... .......... .......... 21% 9.18M 87s
 10950K .......... .......... .......... .......... .......... 22% 14.0M 87s
 11000K .......... .......... .......... .......... .......... 22% 8.53M 86s
 11050K .......... .......... .......... .......... .......... 22% 7.99M 86s
 11100K .......... .......... .......... .......... .......... 22%  588K 86s
 11150K .......... .......... .......... .......... .......... 22% 7.00M 85s
 11200K .......... .......... .......... .......... .......... 22% 10.2M 85s
 11250K .......... .......... .......... .......... .......... 22% 4.12M 84s
 11300K .......... .......... .......... .......... .......... 22%  597K 84s
 11350K .......... .......... .......... .......... .......... 22% 8.48M 84s
 11400K .......... .......... .......... .......... .......... 22% 6.14M 83s
 11450K .......... .......... .......... .......... .......... 23%  585K 83s
 11500K .......... .......... .......... .......... .......... 23% 5.75M 83s
 11550K .......... .......... .......... .......... .......... 23%  497K 82s
 11600K .......... .......... .......... .......... .......... 23% 12.3M 82s
 11650K .......... .......... .......... .......... .......... 23% 4.04M 82s
 11700K .......... .......... .......... .......... .......... 23% 13.0M 81s
 11750K .......... .......... .......... .......... .......... 23%  579K 81s
 11800K .......... .......... .......... .......... .......... 23% 9.74M 81s
 11850K .......... .......... .......... .......... .......... 23%  536K 80s
 11900K .......... .......... .......... .......... .......... 23% 12.6M 80s
 11950K .......... .......... .......... .......... .......... 24% 12.0M 80s
 12000K .......... .......... .......... .......... .......... 24% 5.84M 79s
 12050K .......... .......... .......... .......... .......... 24% 7.02M 79s
 12100K .......... .......... .......... .......... .......... 24%  603K 79s
 12150K .......... .......... .......... .......... .......... 24% 3.29M 78s
 12200K .......... .......... .......... .......... .......... 24% 3.44M 78s
 12250K .......... .......... .......... .......... .......... 24%  628K 78s
 12300K .......... .......... .......... .......... .......... 24%  479K 78s
 12350K .......... .......... .......... .......... .......... 24% 14.1M 77s
 12400K .......... .......... .......... .......... .......... 24% 9.34M 77s
 12450K .......... .......... .......... .......... .......... 25% 14.3M 76s
 12500K .......... .......... .......... .......... .......... 25% 6.89M 76s
 12550K .......... .......... .......... .......... .......... 25%  589K 76s
 12600K .......... .......... .......... .......... .......... 25%  480K 76s
 12650K .......... .......... .......... .......... .......... 25% 12.1M 75s
 12700K .......... .......... .......... .......... .......... 25%  527K 75s
 12750K .......... .......... .......... .......... .......... 25% 8.69M 75s
 12800K .......... .......... .......... .......... .......... 25% 10.0M 74s
 12850K .......... .......... .......... .......... .......... 25% 7.19M 74s
 12900K .......... .......... .......... .......... .......... 25%  527K 74s
 12950K .......... .......... .......... .......... .......... 26% 23.9M 74s
 13000K .......... .......... .......... .......... .......... 26% 8.75M 73s
 13050K .......... .......... .......... .......... .......... 26%  494K 73s
 13100K .......... .......... .......... .......... .......... 26% 5.99M 73s
 13150K .......... .......... .......... .......... .......... 26%  483K 73s
 13200K .......... .......... .......... .......... .......... 26% 17.6M 72s
 13250K .......... .......... .......... .......... .......... 26% 8.98M 72s
 13300K .......... .......... .......... .......... .......... 26% 2.36M 72s
 13350K .......... .......... .......... .......... .......... 26%  629K 72s
 13400K .......... .......... .......... .......... .......... 26% 10.2M 71s
 13450K .......... .......... .......... .......... .......... 27% 5.96M 71s
 13500K .......... .......... .......... .......... .......... 27%  547K 71s
 13550K .......... .......... .......... .......... .......... 27% 7.32M 70s
 13600K .......... .......... .......... .......... .......... 27% 5.20M 70s
 13650K .......... .......... .......... .......... .......... 27%  402K 70s
 13700K .......... .......... .......... .......... .......... 27%  582K 70s
 13750K .......... .......... .......... .......... .......... 27% 6.28M 70s
 13800K .......... .......... .......... .......... .......... 27%  526K 69s
 13850K .......... .......... .......... .......... .......... 27% 8.32M 69s
 13900K .......... .......... .......... .......... .......... 27% 8.17M 69s
 13950K .......... .......... .......... .......... .......... 28% 7.16M 68s
 14000K .......... .......... .......... .......... .......... 28%  509K 68s
 14050K .......... .......... .......... .......... .......... 28%  260M 68s
 14100K .......... .......... .......... .......... .......... 28%  342M 68s
 14150K .......... .......... .......... .......... .......... 28% 42.4M 67s
 14200K .......... .......... .......... .......... .......... 28% 17.4M 67s
 14250K .......... .......... .......... .......... .......... 28% 12.6M 67s
 14300K .......... .......... .......... .......... .......... 28%  558K 67s
 14350K .......... .......... .......... .......... .......... 28% 6.36M 66s
 14400K .......... .......... .......... .......... .......... 28% 10.0M 66s
 14450K .......... .......... .......... .......... .......... 29% 18.6M 66s
 14500K .......... .......... .......... .......... .......... 29%  504K 66s
 14550K .......... .......... .......... .......... .......... 29% 16.5M 65s
 14600K .......... .......... .......... .......... .......... 29% 10.9M 65s
 14650K .......... .......... .......... .......... .......... 29% 17.9M 65s
 14700K .......... .......... .......... .......... .......... 29%  487K 65s
 14750K .......... .......... .......... .......... .......... 29% 12.3M 64s
 14800K .......... .......... .......... .......... .......... 29% 8.22M 64s
 14850K .......... .......... .......... .......... .......... 29% 13.8M 64s
 14900K .......... .......... .......... .......... .......... 29% 14.0M 63s
 14950K .......... .......... .......... .......... .......... 30%  539K 63s
 15000K .......... .......... .......... .......... .......... 30% 16.3M 63s
 15050K .......... .......... .......... .......... .......... 30% 11.4M 63s
 15100K .......... .......... .......... .......... .......... 30% 12.1M 63s
 15150K .......... .......... .......... .......... .......... 30%  564K 62s
 15200K .......... .......... .......... .......... .......... 30% 5.67M 62s
 15250K .......... .......... .......... .......... .......... 30% 17.6M 62s
 15300K .......... .......... .......... .......... .......... 30% 13.3M 62s
 15350K .......... .......... .......... .......... .......... 30%  564K 61s
 15400K .......... .......... .......... .......... .......... 30% 14.0M 61s
 15450K .......... .......... .......... .......... .......... 31% 25.3M 61s
 15500K .......... .......... .......... .......... .......... 31% 5.54M 61s
 15550K .......... .......... .......... .......... .......... 31% 3.33M 60s
 15600K .......... .......... .......... .......... .......... 31%  686K 60s
 15650K .......... .......... .......... .......... .......... 31% 13.2M 60s
 15700K .......... .......... .......... .......... .......... 31% 6.20M 60s
 15750K .......... .......... .......... .......... .......... 31% 71.1M 59s
 15800K .......... .......... .......... .......... .......... 31% 16.0M 59s
 15850K .......... .......... .......... .......... .......... 31%  507K 59s
 15900K .......... .......... .......... .......... .......... 31% 8.63M 59s
 15950K .......... .......... .......... .......... .......... 32% 5.34M 59s
 16000K .......... .......... .......... .......... .......... 32%  537K 59s
 16050K .......... .......... .......... .......... .......... 32% 9.84M 58s
 16100K .......... .......... .......... .......... .......... 32%  523K 58s
 16150K .......... .......... .......... .......... .......... 32% 10.7M 58s
 16200K .......... .......... .......... .......... .......... 32% 11.8M 58s
 16250K .......... .......... .......... .......... .......... 32% 5.66M 57s
 16300K .......... .......... .......... .......... .......... 32% 3.24M 57s
 16350K .......... .......... .......... .......... .......... 32%  603K 57s
 16400K .......... .......... .......... .......... .......... 32% 6.24M 57s
 16450K .......... .......... .......... .......... .......... 33%  544K 57s
 16500K .......... .......... .......... .......... .......... 33% 18.4M 57s
 16550K .......... .......... .......... .......... .......... 33% 7.97M 56s
 16600K .......... .......... .......... .......... .......... 33% 6.70M 56s
 16650K .......... .......... .......... .......... .......... 33% 12.0M 56s
 16700K .......... .......... .......... .......... .......... 33%  492K 56s
 16750K .......... .......... .......... .......... .......... 33% 5.01M 56s
 16800K .......... .......... .......... .......... .......... 33%  532K 56s
 16850K .......... .......... .......... .......... .......... 33% 6.19M 55s
 16900K .......... .......... .......... .......... .......... 33% 19.4M 55s
 16950K .......... .......... .......... .......... .......... 34% 8.72M 55s
 17000K .......... .......... .......... .......... .......... 34%  557K 55s
 17050K .......... .......... .......... .......... .......... 34% 14.0M 55s
 17100K .......... .......... .......... .......... .......... 34% 10.4M 54s
 17150K .......... .......... .......... .......... .......... 34% 8.48M 54s
 17200K .......... .......... .......... .......... .......... 34%  529K 54s
 17250K .......... .......... .......... .......... .......... 34% 3.01M 54s
 17300K .......... .......... .......... .......... .......... 34% 16.9M 54s
 17350K .......... .......... .......... .......... .......... 34%  556K 53s
 17400K .......... .......... .......... .......... .......... 34% 10.1M 53s
 17450K .......... .......... .......... .......... .......... 35% 15.5M 53s
 17500K .......... .......... .......... .......... .......... 35% 11.7M 53s
 17550K .......... .......... .......... .......... .......... 35% 8.86M 53s
 17600K .......... .......... .......... .......... .......... 35%  507K 53s
 17650K .......... .......... .......... .......... .......... 35% 8.58M 52s
 17700K .......... .......... .......... .......... .......... 35% 6.27M 52s
 17750K .......... .......... .......... .......... .......... 35% 13.3M 52s
 17800K .......... .......... .......... .......... .......... 35%  561K 52s
 17850K .......... .......... .......... .......... .......... 35% 10.1M 52s
 17900K .......... .......... .......... .......... .......... 35% 15.1M 51s
 17950K .......... .......... .......... .......... .......... 36% 6.28M 51s
 18000K .......... .......... .......... .......... .......... 36%  522K 51s
 18050K .......... .......... .......... .......... .......... 36% 22.5M 51s
 18100K .......... .......... .......... .......... .......... 36% 10.5M 51s
 18150K .......... .......... .......... .......... .......... 36% 10.1M 50s
 18200K .......... .......... .......... .......... .......... 36% 17.3M 50s
 18250K .......... .......... .......... .......... .......... 36%  524K 50s
 18300K .......... .......... .......... .......... .......... 36% 14.9M 50s
 18350K .......... .......... .......... .......... .......... 36%  216K 50s
 18400K .......... .......... .......... .......... .......... 36%  241M 50s
 18450K .......... .......... .......... .......... .......... 37%  207M 50s
 18500K .......... .......... .......... .......... .......... 37%  360M 50s
 18550K .......... .......... .......... .......... .......... 37%  353M 49s
 18600K .......... .......... .......... .......... .......... 37%  330M 49s
 18650K .......... .......... .......... .......... .......... 37%  437M 49s
 18700K .......... .......... .......... .......... .......... 37%  359M 49s
 18750K .......... .......... .......... .......... .......... 37% 6.64M 49s
 18800K .......... .......... .......... .......... .......... 37%  532K 48s
 18850K .......... .......... .......... .......... .......... 37% 19.8M 48s
 18900K .......... .......... .......... .......... .......... 37% 6.58M 48s
 18950K .......... .......... .......... .......... .......... 38%  553K 48s
 19000K .......... .......... .......... .......... .......... 38%  166M 48s
 19050K .......... .......... .......... .......... .......... 38% 8.55M 48s
 19100K .......... .......... .......... .......... .......... 38% 7.97M 47s
 19150K .......... .......... .......... .......... .......... 38%  522K 47s
 19200K .......... .......... .......... .......... .......... 38%  478K 47s
 19250K .......... .......... .......... .......... .......... 38% 8.98M 47s
 19300K .......... .......... .......... .......... .......... 38% 2.56M 47s
 19350K .......... .......... .......... .......... .......... 38%  410K 47s
 19400K .......... .......... .......... .......... .......... 38% 34.5M 47s
 19450K .......... .......... .......... .......... .......... 39% 10.9M 47s
 19500K .......... .......... .......... .......... .......... 39% 10.8M 46s
 19550K .......... .......... .......... .......... .......... 39%  565K 46s
 19600K .......... .......... .......... .......... .......... 39% 12.1M 46s
 19650K .......... .......... .......... .......... .......... 39% 6.98M 46s
 19700K .......... .......... .......... .......... .......... 39% 3.95M 46s
 19750K .......... .......... .......... .......... .......... 39%  572K 46s
 19800K .......... .......... .......... .......... .......... 39% 12.2M 46s
 19850K .......... .......... .......... .......... .......... 39%  511K 46s
 19900K .......... .......... .......... .......... .......... 39% 18.2M 45s
 19950K .......... .......... .......... .......... .......... 40% 48.4K 47s
 20000K .......... .......... .......... .......... .......... 40%  138M 46s
 20050K .......... .......... .......... .......... .......... 40%  462M 46s
 20100K .......... .......... .......... .......... .......... 40%  401M 46s
 20150K .......... .......... .......... .......... .......... 40%  368M 46s
 20200K .......... .......... .......... .......... .......... 40%  409M 46s
 20250K .......... .......... .......... .......... .......... 40% 36.0M 46s
 20300K .......... .......... .......... .......... .......... 40% 3.07M 45s
 20350K .......... .......... .......... .......... .......... 40%  101K 46s
 20400K .......... .......... .......... .......... .......... 40%  332M 46s
 20450K .......... .......... .......... .......... .......... 41%  471M 46s
 20500K .......... .......... .......... .......... .......... 41%  462M 45s
 20550K .......... .......... .......... .......... .......... 41%  102K 46s
 20600K .......... .......... .......... .......... .......... 41% 96.8K 46s
 20650K .......... .......... .......... .......... .......... 41%  408M 46s
 20700K .......... .......... .......... .......... .......... 41%  409M 46s
 20750K .......... .......... .......... .......... .......... 41%  399M 46s
 20800K .......... .......... .......... .......... .......... 41%  407M 46s
 20850K .......... .......... .......... .......... .......... 41% 90.8M 45s
 20900K .......... .......... .......... .......... .......... 41% 3.52M 45s
 20950K .......... .......... .......... .......... .......... 42% 67.4K 46s
 21000K .......... .......... .......... .......... .......... 42% 26.8M 46s
 21050K .......... .......... .......... .......... .......... 42%  266M 46s
 21100K .......... .......... .......... .......... .......... 42%  391M 46s
 21150K .......... .......... .......... .......... .......... 42%  266M 45s
 21200K .......... .......... .......... .......... .......... 42%  499K 45s
 21250K .......... .......... .......... .......... .......... 42% 6.27M 45s
 21300K .......... .......... .......... .......... .......... 42%  535K 45s
 21350K .......... .......... .......... .......... .......... 42% 2.77M 45s
 21400K .......... .......... .......... .......... .......... 42%  596K 45s
 21450K .......... .......... .......... .......... .......... 43% 5.97M 45s
 21500K .......... .......... .......... .......... .......... 43%  578K 45s
 21550K .......... .......... .......... .......... .......... 43%  442K 45s
 21600K .......... .......... .......... .......... .......... 43%  518K 45s
 21650K .......... .......... .......... .......... .......... 43% 4.14M 44s
 21700K .......... .......... .......... .......... .......... 43%  557K 44s
 21750K .......... .......... .......... .......... .......... 43% 4.96M 44s
 21800K .......... .......... .......... .......... .......... 43%  233K 44s
 21850K .......... .......... .......... .......... .......... 43% 7.42M 44s
 21900K .......... .......... .......... .......... .......... 43% 5.13M 44s
 21950K .......... .......... .......... .......... .......... 44%  467K 44s
 22000K .......... .......... .......... .......... .......... 44% 4.18M 44s
 22050K .......... .......... .......... .......... .......... 44%  535K 44s
 22100K .......... .......... .......... .......... .......... 44%  487K 44s
 22150K .......... .......... .......... .......... .......... 44%  468K 44s
 22200K .......... .......... .......... .......... .......... 44% 5.55M 43s
 22250K .......... .......... .......... .......... .......... 44% 9.81M 43s
 22300K .......... .......... .......... .......... .......... 44%  146K 43s
 22350K .......... .......... .......... .......... .......... 44% 3.71M 43s
 22400K .......... .......... .......... .......... .......... 44% 1.13M 43s
 22450K .......... .......... .......... .......... .......... 45% 1.54M 43s
 22500K .......... .......... .......... .......... .......... 45% 52.7K 44s
 22550K .......... .......... .......... .......... .......... 45% 6.70M 44s
 22600K .......... .......... .......... .......... .......... 45%  339M 44s
 22650K .......... .......... .......... .......... .......... 45% 9.58M 43s
 22700K .......... .......... .......... .......... .......... 45%  132K 44s
 22750K .......... .......... .......... .......... .......... 45% 3.11M 44s
 22800K .......... .......... .......... .......... .......... 45%  785K 44s
 22850K .......... .......... .......... .......... .......... 45% 48.8K 45s
 22900K .......... .......... .......... .......... .......... 45% 3.24M 44s
 22950K .......... .......... .......... .......... .......... 46%  451K 44s
 23000K .......... .......... .......... .......... .......... 46%  506K 44s
 23050K .......... .......... .......... .......... .......... 46%  482K 44s
 23100K .......... .......... .......... .......... .......... 46% 2.10M 44s
 23150K .......... .......... .......... .......... .......... 46%  244K 44s
 23200K .......... .......... .......... .......... .......... 46%  433K 44s
 23250K .......... .......... .......... .......... .......... 46% 2.58M 44s
 23300K .......... .......... .......... .......... .......... 46%  476K 44s
 23350K .......... .......... .......... .......... .......... 46%  466K 44s
 23400K .......... .......... .......... .......... .......... 46%  512K 44s
 23450K .......... .......... .......... .......... .......... 47%  465K 44s
 23500K .......... .......... .......... .......... .......... 47% 4.87M 44s
 23550K .......... .......... .......... .......... .......... 47%  231K 44s
 23600K .......... .......... .......... .......... .......... 47% 2.93M 43s
 23650K .......... .......... .......... .......... .......... 47%  486K 43s
 23700K .......... .......... .......... .......... .......... 47%  255K 43s
 23750K .......... .......... .......... .......... .......... 47%  448K 43s
 23800K .......... .......... .......... .......... .......... 47%  503K 43s
 23850K .......... .......... .......... .......... .......... 47%  460K 43s
 23900K .......... .......... .......... .......... .......... 47%  529K 43s
 23950K .......... .......... .......... .......... .......... 48%  486K 43s
 24000K .......... .......... .......... .......... .......... 48% 4.03M 43s
 24050K .......... .......... .......... .......... .......... 48%  495K 43s
 24100K .......... .......... .......... .......... .......... 48%  513K 43s
 24150K .......... .......... .......... .......... .......... 48% 4.65M 43s
 24200K .......... .......... .......... .......... .......... 48%  525K 43s
 24250K .......... .......... .......... .......... .......... 48% 3.82M 42s
 24300K .......... .......... .......... .......... .......... 48%  537K 42s
 24350K .......... .......... .......... .......... .......... 48%  498K 42s
 24400K .......... .......... .......... .......... .......... 48%  464K 42s
 24450K .......... .......... .......... .......... .......... 49% 6.25M 42s
 24500K .......... .......... .......... .......... .......... 49%  537K 42s
 24550K .......... .......... .......... .......... .......... 49%  476K 42s
 24600K .......... .......... .......... .......... .......... 49% 6.72M 42s
 24650K .......... .......... .......... .......... .......... 49%  536K 42s
 24700K .......... .......... .......... .......... .......... 49%  500K 42s
 24750K .......... .......... .......... .......... .......... 49%  460K 42s
 24800K .......... .......... .......... .......... .......... 49% 7.23M 41s
 24850K .......... .......... .......... .......... .......... 49%  492K 41s
 24900K .......... .......... .......... .......... .......... 49% 10.5M 41s
 24950K .......... .......... .......... .......... .......... 50%  518K 41s
 25000K .......... .......... .......... .......... .......... 50%  528K 41s
 25050K .......... .......... .......... .......... .......... 50% 10.0M 41s
 25100K .......... .......... .......... .......... .......... 50%  512K 41s
 25150K .......... .......... .......... .......... .......... 50%  441K 41s
 25200K .......... .......... .......... .......... .......... 50%  473K 41s
 25250K .......... .......... .......... .......... .......... 50%  512K 41s
 25300K .......... .......... .......... .......... .......... 50% 14.2M 40s
 25350K .......... .......... .......... .......... .......... 50%  484K 40s
 25400K .......... .......... .......... .......... .......... 50% 6.93M 40s
 25450K .......... .......... .......... .......... .......... 51%  534K 40s
 25500K .......... .......... .......... .......... .......... 51%  438K 40s
 25550K .......... .......... .......... .......... .......... 51%  472K 40s
 25600K .......... .......... .......... .......... .......... 51% 9.62M 40s
 25650K .......... .......... .......... .......... .......... 51%  493K 40s
 25700K .......... .......... .......... .......... .......... 51% 4.59M 40s
 25750K .......... .......... .......... .......... .......... 51%  503K 40s
 25800K .......... .......... .......... .......... .......... 51%  486K 40s
 25850K .......... .......... .......... .......... .......... 51%  416K 40s
 25900K .......... .......... .......... .......... .......... 51%  494K 39s
 25950K .......... .......... .......... .......... .......... 52% 6.49M 39s
 26000K .......... .......... .......... .......... .......... 52%  503K 39s
 26050K .......... .......... .......... .......... .......... 52% 10.6M 39s
 26100K .......... .......... .......... .......... .......... 52%  488K 39s
 26150K .......... .......... .......... .......... .......... 52% 7.02M 39s
 26200K .......... .......... .......... .......... .......... 52%  493K 39s
 26250K .......... .......... .......... .......... .......... 52% 20.3M 39s
 26300K .......... .......... .......... .......... .......... 52%  438K 39s
 26350K .......... .......... .......... .......... .......... 52%  491K 39s
 26400K .......... .......... .......... .......... .......... 52% 3.60M 38s
 26450K .......... .......... .......... .......... .......... 53%  545K 38s
 26500K .......... .......... .......... .......... .......... 53%  516K 38s
 26550K .......... .......... .......... .......... .......... 53% 10.4M 38s
 26600K .......... .......... .......... .......... .......... 53%  511K 38s
 26650K .......... .......... .......... .......... .......... 53%  453K 38s
 26700K .......... .......... .......... .......... .......... 53% 7.73M 38s
 26750K .......... .......... .......... .......... .......... 53%  527K 38s
 26800K .......... .......... .......... .......... .......... 53%  499K 38s
 26850K .......... .......... .......... .......... .......... 53%  247K 38s
 26900K .......... .......... .......... .......... .......... 53% 10.1M 38s
 26950K .......... .......... .......... .......... .......... 54%  426K 38s
 27000K .......... .......... .......... .......... .......... 54% 7.17M 37s
 27050K .......... .......... .......... .......... .......... 54%  576K 37s
 27100K .......... .......... .......... .......... .......... 54%  426K 37s
 27150K .......... .......... .......... .......... .......... 54%  580K 37s
 27200K .......... .......... .......... .......... .......... 54%  158K 37s
 27250K .......... .......... .......... .......... .......... 54%  246K 37s
 27300K .......... .......... .......... .......... .......... 54%  427K 37s
 27350K .......... .......... .......... .......... .......... 54%  432K 37s
 27400K .......... .......... .......... .......... .......... 54% 91.5K 38s
 27450K .......... .......... .......... .......... .......... 55% 21.2M 37s
 27500K .......... .......... .......... .......... .......... 55% 6.41M 37s
 27550K .......... .......... .......... .......... .......... 55%  514K 37s
 27600K .......... .......... .......... .......... .......... 55% 9.42M 37s
 27650K .......... .......... .......... .......... .......... 55% 16.5M 37s
 27700K .......... .......... .......... .......... .......... 55%  509K 37s
 27750K .......... .......... .......... .......... .......... 55% 8.19M 37s
 27800K .......... .......... .......... .......... .......... 55% 8.16M 36s
 27850K .......... .......... .......... .......... .......... 55%  528K 36s
 27900K .......... .......... .......... .......... .......... 55% 16.1M 36s
 27950K .......... .......... .......... .......... .......... 56% 3.48M 36s
 28000K .......... .......... .......... .......... .......... 56%  561K 36s
 28050K .......... .......... .......... .......... .......... 56% 6.88M 36s
 28100K .......... .......... .......... .......... .......... 56% 6.60M 36s
 28150K .......... .......... .......... .......... .......... 56%  466K 36s
 28200K .......... .......... .......... .......... .......... 56% 15.2M 36s
 28250K .......... .......... .......... .......... .......... 56% 8.33M 35s
 28300K .......... .......... .......... .......... .......... 56%  564K 35s
 28350K .......... .......... .......... .......... .......... 56% 1.88M 35s
 28400K .......... .......... .......... .......... .......... 56%  699K 35s
 28450K .......... .......... .......... .......... .......... 57% 7.42M 35s
 28500K .......... .......... .......... .......... .......... 57% 18.3M 35s
 28550K .......... .......... .......... .......... .......... 57%  423K 35s
 28600K .......... .......... .......... .......... .......... 57%  267M 35s
 28650K .......... .......... .......... .......... .......... 57%  329M 35s
 28700K .......... .......... .......... .......... .......... 57%  683K 34s
 28750K .......... .......... .......... .......... .......... 57%  447K 34s
 28800K .......... .......... .......... .......... .......... 57% 6.08M 34s
 28850K .......... .......... .......... .......... .......... 57% 4.59M 34s
 28900K .......... .......... .......... .......... .......... 57%  505K 34s
 28950K .......... .......... .......... .......... .......... 58%  515K 34s
 29000K .......... .......... .......... .......... .......... 58%  511K 34s
 29050K .......... .......... .......... .......... .......... 58% 4.18M 34s
 29100K .......... .......... .......... .......... .......... 58%  519K 34s
 29150K .......... .......... .......... .......... .......... 58%  474K 34s
 29200K .......... .......... .......... .......... .......... 58% 12.6M 34s
 29250K .......... .......... .......... .......... .......... 58% 5.70M 33s
 29300K .......... .......... .......... .......... .......... 58% 7.79M 33s
 29350K .......... .......... .......... .......... .......... 58%  513K 33s
 29400K .......... .......... .......... .......... .......... 58% 11.1M 33s
 29450K .......... .......... .......... .......... .......... 59% 9.95M 33s
 29500K .......... .......... .......... .......... .......... 59% 10.7M 33s
 29550K .......... .......... .......... .......... .......... 59%  473K 33s
 29600K .......... .......... .......... .......... .......... 59% 9.62M 33s
 29650K .......... .......... .......... .......... .......... 59% 10.2M 32s
 29700K .......... .......... .......... .......... .......... 59%  554K 32s
 29750K .......... .......... .......... .......... .......... 59% 10.8M 32s
 29800K .......... .......... .......... .......... .......... 59% 11.3M 32s
 29850K .......... .......... .......... .......... .......... 59% 9.00M 32s
 29900K .......... .......... .......... .......... .......... 59%  538K 32s
 29950K .......... .......... .......... .......... .......... 60% 5.37M 32s
 30000K .......... .......... .......... .......... .......... 60% 8.53M 32s
 30050K .......... .......... .......... .......... .......... 60% 13.1M 32s
 30100K .......... .......... .......... .......... .......... 60%  497K 31s
 30150K .......... .......... .......... .......... .......... 60% 7.98M 31s
 30200K .......... .......... .......... .......... .......... 60% 8.93M 31s
 30250K .......... .......... .......... .......... .......... 60%  475K 31s
 30300K .......... .......... .......... .......... .......... 60% 9.58M 31s
 30350K .......... .......... .......... .......... .......... 60%  515K 31s
 30400K .......... .......... .......... .......... .......... 60% 8.77M 31s
 30450K .......... .......... .......... .......... .......... 61% 7.95M 31s
 30500K .......... .......... .......... .......... .......... 61%  518K 31s
 30550K .......... .......... .......... .......... .......... 61% 10.2M 30s
 30600K .......... .......... .......... .......... .......... 61% 12.0M 30s
 30650K .......... .......... .......... .......... .......... 61%  547K 30s
 30700K .......... .......... .......... .......... .......... 61% 15.8M 30s
 30750K .......... .......... .......... .......... .......... 61% 3.99M 30s
 30800K .......... .......... .......... .......... .......... 61%  498K 30s
 30850K .......... .......... .......... .......... .......... 61% 3.37M 30s
 30900K .......... .......... .......... .......... .......... 61%  541K 30s
 30950K .......... .......... .......... .......... .......... 62% 6.44M 30s
 31000K .......... .......... .......... .......... .......... 62%  541K 30s
 31050K .......... .......... .......... .......... .......... 62% 13.0M 29s
 31100K .......... .......... .......... .......... .......... 62% 3.41M 29s
 31150K .......... .......... .......... .......... .......... 62%  561K 29s
 31200K .......... .......... .......... .......... .......... 62% 8.30M 29s
 31250K .......... .......... .......... .......... .......... 62% 6.20M 29s
 31300K .......... .......... .......... .......... .......... 62%  554K 29s
 31350K .......... .......... .......... .......... .......... 62% 5.99M 29s
 31400K .......... .......... .......... .......... .......... 63%  513K 29s
 31450K .......... .......... .......... .......... .......... 63% 3.78M 29s
 31500K .......... .......... .......... .......... .......... 63% 2.52M 29s
 31550K .......... .......... .......... .......... .......... 63%  694K 28s
 31600K .......... .......... .......... .......... .......... 63% 80.7K 29s
 31650K .......... .......... .......... .......... .......... 63%  521K 29s
 31700K .......... .......... .......... .......... .......... 63% 7.26M 29s
 31750K .......... .......... .......... .......... .......... 63% 5.58M 28s
 31800K .......... .......... .......... .......... .......... 63%  589K 28s
 31850K .......... .......... .......... .......... .......... 63%  280M 28s
 31900K .......... .......... .......... .......... .......... 64%  230M 28s
 31950K .......... .......... .......... .......... .......... 64%  349M 28s
 32000K .......... .......... .......... .......... .......... 64%  400K 28s
 32050K .......... .......... .......... .......... .......... 64%  109M 28s
 32100K .......... .......... .......... .......... .......... 64%  542K 28s
 32150K .......... .......... .......... .......... .......... 64% 14.8M 28s
 32200K .......... .......... .......... .......... .......... 64%  474K 28s
 32250K .......... .......... .......... .......... .......... 64%  498K 27s
 32300K .......... .......... .......... .......... .......... 64% 10.0M 27s
 32350K .......... .......... .......... .......... .......... 64% 5.16M 27s
 32400K .......... .......... .......... .......... .......... 65%  546K 27s
 32450K .......... .......... .......... .......... .......... 65% 5.32M 27s
 32500K .......... .......... .......... .......... .......... 65% 13.6M 27s
 32550K .......... .......... .......... .......... .......... 65% 2.52M 27s
 32600K .......... .......... .......... .......... .......... 65%  530K 27s
 32650K .......... .......... .......... .......... .......... 65% 13.3M 27s
 32700K .......... .......... .......... .......... .......... 65% 16.3M 27s
 32750K .......... .......... .......... .......... .......... 65%  510K 26s
 32800K .......... .......... .......... .......... .......... 65%  472K 26s
 32850K .......... .......... .......... .......... .......... 65% 4.92M 26s
 32900K .......... .......... .......... .......... .......... 66%  523K 26s
 32950K .......... .......... .......... .......... .......... 66% 9.79M 26s
 33000K .......... .......... .......... .......... .......... 66%  486K 26s
 33050K .......... .......... .......... .......... .......... 66% 6.52M 26s
 33100K .......... .......... .......... .......... .......... 66% 10.7M 26s
 33150K .......... .......... .......... .......... .......... 66%  480K 26s
 33200K .......... .......... .......... .......... .......... 66% 8.26M 26s
 33250K .......... .......... .......... .......... .......... 66%  478K 26s
 33300K .......... .......... .......... .......... .......... 66% 30.8M 25s
 33350K .......... .......... .......... .......... .......... 66% 9.98M 25s
 33400K .......... .......... .......... .......... .......... 67% 9.03M 25s
 33450K .......... .......... .......... .......... .......... 67%  548K 25s
 33500K .......... .......... .......... .......... .......... 67% 7.34M 25s
 33550K .......... .......... .......... .......... .......... 67%  239K 25s
 33600K .......... .......... .......... .......... .......... 67%  429K 25s
 33650K .......... .......... .......... .......... .......... 67%  165K 25s
 33700K .......... .......... .......... .......... .......... 67%  163K 25s
 33750K .......... .......... .......... .......... .......... 67% 60.0K 25s
 33800K .......... .......... .......... .......... .......... 67%  496K 25s
 33850K .......... .......... .......... .......... .......... 67%  401K 25s
 33900K .......... .......... .......... .......... .......... 68%  157K 25s
 33950K .......... .......... .......... .......... .......... 68%  457K 25s
 34000K .......... .......... .......... .......... .......... 68% 5.54M 25s
 34050K .......... .......... .......... .......... .......... 68%  553K 25s
 34100K .......... .......... .......... .......... .......... 68%  319M 25s
 34150K .......... .......... .......... .......... .......... 68% 14.7M 25s
 34200K .......... .......... .......... .......... .......... 68% 8.26M 25s
 34250K .......... .......... .......... .......... .......... 68% 14.6M 25s
 34300K .......... .......... .......... .......... .......... 68%  482K 24s
 34350K .......... .......... .......... .......... .......... 68%  468K 24s
 34400K .......... .......... .......... .......... .......... 69% 4.79M 24s
 34450K .......... .......... .......... .......... .......... 69%  517K 24s
 34500K .......... .......... .......... .......... .......... 69% 5.47M 24s
 34550K .......... .......... .......... .......... .......... 69% 27.0M 24s
 34600K .......... .......... .......... .......... .......... 69%  479K 24s
 34650K .......... .......... .......... .......... .......... 69% 3.62M 24s
 34700K .......... .......... .......... .......... .......... 69%  565K 24s
 34750K .......... .......... .......... .......... .......... 69% 14.1M 24s
 34800K .......... .......... .......... .......... .......... 69% 2.99M 24s
 34850K .......... .......... .......... .......... .......... 69%  161M 23s
 34900K .......... .......... .......... .......... .......... 70%  598K 23s
 34950K .......... .......... .......... .......... .......... 70% 17.6M 23s
 35000K .......... .......... .......... .......... .......... 70% 4.73M 23s
 35050K .......... .......... .......... .......... .......... 70% 10.8M 23s
 35100K .......... .......... .......... .......... .......... 70%  547K 23s
 35150K .......... .......... .......... .......... .......... 70%  484K 23s
 35200K .......... .......... .......... .......... .......... 70% 10.7M 23s
 35250K .......... .......... .......... .......... .......... 70% 4.64M 23s
 35300K .......... .......... .......... .......... .......... 70%  522K 23s
 35350K .......... .......... .......... .......... .......... 70% 22.2M 23s
 35400K .......... .......... .......... .......... .......... 71% 4.73M 22s
 35450K .......... .......... .......... .......... .......... 71% 40.2M 22s
 35500K .......... .......... .......... .......... .......... 71% 15.6M 22s
 35550K .......... .......... .......... .......... .......... 71%  557K 22s
 35600K .......... .......... .......... .......... .......... 71% 22.3M 22s
 35650K .......... .......... .......... .......... .......... 71% 14.7M 22s
 35700K .......... .......... .......... .......... .......... 71%  556K 22s
 35750K .......... .......... .......... .......... .......... 71% 9.23M 22s
 35800K .......... .......... .......... .......... .......... 71% 63.3M 22s
 35850K .......... .......... .......... .......... .......... 71% 6.04M 22s
 35900K .......... .......... .......... .......... .......... 72%  567K 21s
 35950K .......... .......... .......... .......... .......... 72% 17.4M 21s
 36000K .......... .......... .......... .......... .......... 72% 7.86M 21s
 36050K .......... .......... .......... .......... .......... 72% 15.4M 21s
 36100K .......... .......... .......... .......... .......... 72% 18.0M 21s
 36150K .......... .......... .......... .......... .......... 72%  486K 21s
 36200K .......... .......... .......... .......... .......... 72%  500K 21s
 36250K .......... .......... .......... .......... .......... 72% 9.09M 21s
 36300K .......... .......... .......... .......... .......... 72% 13.4M 21s
 36350K .......... .......... .......... .......... .......... 72%  533K 21s
 36400K .......... .......... .......... .......... .......... 73% 9.54M 21s
 36450K .......... .......... .......... .......... .......... 73% 6.88M 20s
 36500K .......... .......... .......... .......... .......... 73%  569K 20s
 36550K .......... .......... .......... .......... .......... 73% 11.5M 20s
 36600K .......... .......... .......... .......... .......... 73% 6.81M 20s
 36650K .......... .......... .......... .......... .......... 73% 9.07M 20s
 36700K .......... .......... .......... .......... .......... 73%  584K 20s
 36750K .......... .......... .......... .......... .......... 73%  476K 20s
 36800K .......... .......... .......... .......... .......... 73% 20.8M 20s
 36850K .......... .......... .......... .......... .......... 73%  399K 20s
 36900K .......... .......... .......... .......... .......... 74% 15.0M 20s
 36950K .......... .......... .......... .......... .......... 74%  555K 20s
 37000K .......... .......... .......... .......... .......... 74% 10.8M 19s
 37050K .......... .......... .......... .......... .......... 74% 5.78M 19s
 37100K .......... .......... .......... .......... .......... 74% 8.81M 19s
 37150K .......... .......... .......... .......... .......... 74%  493K 19s
 37200K .......... .......... .......... .......... .......... 74% 18.0M 19s
 37250K .......... .......... .......... .......... .......... 74%  462K 19s
 37300K .......... .......... .......... .......... .......... 74%  509K 19s
 37350K .......... .......... .......... .......... .......... 74%  225K 19s
 37400K .......... .......... .......... .......... .......... 75% 7.34M 19s
 37450K .......... .......... .......... .......... .......... 75% 5.61M 19s
 37500K .......... .......... .......... .......... .......... 75%  385K 19s
 37550K .......... .......... .......... .......... .......... 75%  156M 19s
 37600K .......... .......... .......... .......... .......... 75%  274M 18s
 37650K .......... .......... .......... .......... .......... 75%  104M 18s
 37700K .......... .......... .......... .......... .......... 75%  692K 18s
 37750K .......... .......... .......... .......... .......... 75% 10.6M 18s
 37800K .......... .......... .......... .......... .......... 75%  155K 18s
 37850K .......... .......... .......... .......... .......... 75%  525K 18s
 37900K .......... .......... .......... .......... .......... 76%  479K 18s
 37950K .......... .......... .......... .......... .......... 76% 7.32M 18s
 38000K .......... .......... .......... .......... .......... 76%  547K 18s
 38050K .......... .......... .......... .......... .......... 76%  161K 18s
 38100K .......... .......... .......... .......... .......... 76%  433K 18s
 38150K .......... .......... .......... .......... .......... 76% 7.45M 18s
 38200K .......... .......... .......... .......... .......... 76%  189M 18s
 38250K .......... .......... .......... .......... .......... 76%  276M 18s
 38300K .......... .......... .......... .......... .......... 76%  230M 17s
 38350K .......... .......... .......... .......... .......... 76%  342M 17s
 38400K .......... .......... .......... .......... .......... 77% 70.5M 17s
 38450K .......... .......... .......... .......... .......... 77%  590K 17s
 38500K .......... .......... .......... .......... .......... 77% 4.25M 17s
 38550K .......... .......... .......... .......... .......... 77%  464K 17s
 38600K .......... .......... .......... .......... .......... 77% 14.6M 17s
 38650K .......... .......... .......... .......... .......... 77% 18.6M 17s
 38700K .......... .......... .......... .......... .......... 77%  573K 17s
 38750K .......... .......... .......... .......... .......... 77% 5.93M 17s
 38800K .......... .......... .......... .......... .......... 77% 15.7M 17s
 38850K .......... .......... .......... .......... .......... 77% 5.97M 16s
 38900K .......... .......... .......... .......... .......... 78%  601K 16s
 38950K .......... .......... .......... .......... .......... 78% 20.7M 16s
 39000K .......... .......... .......... .......... .......... 78% 5.51M 16s
 39050K .......... .......... .......... .......... .......... 78% 8.27M 16s
 39100K .......... .......... .......... .......... .......... 78%  597K 16s
 39150K .......... .......... .......... .......... .......... 78% 11.5M 16s
 39200K .......... .......... .......... .......... .......... 78% 8.40M 16s
 39250K .......... .......... .......... .......... .......... 78% 14.4M 16s
 39300K .......... .......... .......... .......... .......... 78% 26.8M 16s
 39350K .......... .......... .......... .......... .......... 78%  460K 16s
 39400K .......... .......... .......... .......... .......... 79%  552K 16s
 39450K .......... .......... .......... .......... .......... 79% 12.0M 15s
 39500K .......... .......... .......... .......... .......... 79% 6.03M 15s
 39550K .......... .......... .......... .......... .......... 79% 14.0M 15s
 39600K .......... .......... .......... .......... .......... 79%  472K 15s
 39650K .......... .......... .......... .......... .......... 79% 22.4M 15s
 39700K .......... .......... .......... .......... .......... 79% 13.2M 15s
 39750K .......... .......... .......... .......... .......... 79% 7.48M 15s
 39800K .......... .......... .......... .......... .......... 79% 26.9M 15s
 39850K .......... .......... .......... .......... .......... 79%  551K 15s
 39900K .......... .......... .......... .......... .......... 80% 20.8M 15s
 39950K .......... .......... .......... .......... .......... 80%  458K 15s
 40000K .......... .......... .......... .......... .......... 80% 20.5M 15s
 40050K .......... .......... .......... .......... .......... 80% 9.60M 14s
 40100K .......... .......... .......... .......... .......... 80% 48.8M 14s
 40150K .......... .......... .......... .......... .......... 80% 14.0M 14s
 40200K .......... .......... .......... .......... .......... 80%  544K 14s
 40250K .......... .......... .......... .......... .......... 80% 8.57M 14s
 40300K .......... .......... .......... .......... .......... 80%  464K 14s
 40350K .......... .......... .......... .......... .......... 80%  457K 14s
 40400K .......... .......... .......... .......... .......... 81%  460K 14s
 40450K .......... .......... .......... .......... .......... 81%  446K 14s
 40500K .......... .......... .......... .......... .......... 81%  234K 14s
 40550K .......... .......... .......... .......... .......... 81% 10.7M 14s
 40600K .......... .......... .......... .......... .......... 81%  496K 14s
 40650K .......... .......... .......... .......... .......... 81% 34.9M 14s
 40700K .......... .......... .......... .......... .......... 81% 10.7M 13s
 40750K .......... .......... .......... .......... .......... 81% 25.1M 13s
 40800K .......... .......... .......... .......... .......... 81%  301M 13s
 40850K .......... .......... .......... .......... .......... 81%  539K 13s
 40900K .......... .......... .......... .......... .......... 82% 16.8M 13s
 40950K .......... .......... .......... .......... .......... 82% 5.82M 13s
 41000K .......... .......... .......... .......... .......... 82% 11.9M 13s
 41050K .......... .......... .......... .......... .......... 82%  559K 13s
 41100K .......... .......... .......... .......... .......... 82% 23.0M 13s
 41150K .......... .......... .......... .......... .......... 82% 8.03M 13s
 41200K .......... .......... .......... .......... .......... 82%  548K 13s
 41250K .......... .......... .......... .......... .......... 82% 16.4M 13s
 41300K .......... .......... .......... .......... .......... 82% 6.75M 12s
 41350K .......... .......... .......... .......... .......... 82% 14.1M 12s
 41400K .......... .......... .......... .......... .......... 83% 14.3M 12s
 41450K .......... .......... .......... .......... .......... 83%  504K 12s
 41500K .......... .......... .......... .......... .......... 83% 5.53M 12s
 41550K .......... .......... .......... .......... .......... 83% 17.9M 12s
 41600K .......... .......... .......... .......... .......... 83%  572K 12s
 41650K .......... .......... .......... .......... .......... 83% 16.5M 12s
 41700K .......... .......... .......... .......... .......... 83% 6.64M 12s
 41750K .......... .......... .......... .......... .......... 83%  536K 12s
 41800K .......... .......... .......... .......... .......... 83% 5.18M 12s
 41850K .......... .......... .......... .......... .......... 83% 13.9M 12s
 41900K .......... .......... .......... .......... .......... 84% 12.4M 11s
 41950K .......... .......... .......... .......... .......... 84%  559K 11s
 42000K .......... .......... .......... .......... .......... 84% 21.7M 11s
 42050K .......... .......... .......... .......... .......... 84% 5.65M 11s
 42100K .......... .......... .......... .......... .......... 84% 16.9M 11s
 42150K .......... .......... .......... .......... .......... 84%  586K 11s
 42200K .......... .......... .......... .......... .......... 84% 7.60M 11s
 42250K .......... .......... .......... .......... .......... 84% 31.2M 11s
 42300K .......... .......... .......... .......... .......... 84% 12.1M 11s
 42350K .......... .......... .......... .......... .......... 84% 10.5M 11s
 42400K .......... .......... .......... .......... .......... 85%  501K 11s
 42450K .......... .......... .......... .......... .......... 85% 39.3M 11s
 42500K .......... .......... .......... .......... .......... 85% 7.54M 11s
 42550K .......... .......... .......... .......... .......... 85% 8.22M 10s
 42600K .......... .......... .......... .......... .......... 85%  262K 10s
 42650K .......... .......... .......... .......... .......... 85%  445K 10s
 42700K .......... .......... .......... .......... .......... 85% 9.46M 10s
 42750K .......... .......... .......... .......... .......... 85%  487K 10s
 42800K .......... .......... .......... .......... .......... 85% 14.1M 10s
 42850K .......... .......... .......... .......... .......... 85% 8.20M 10s
 42900K .......... .......... .......... .......... .......... 86%  433K 10s
 42950K .......... .......... .......... .......... .......... 86%  525K 10s
 43000K .......... .......... .......... .......... .......... 86% 7.73M 10s
 43050K .......... .......... .......... .......... .......... 86% 25.0M 10s
 43100K .......... .......... .......... .......... .......... 86% 12.2M 10s
 43150K .......... .......... .......... .......... .......... 86%  531K 10s
 43200K .......... .......... .......... .......... .......... 86% 9.86M 9s
 43250K .......... .......... .......... .......... .......... 86% 8.64M 9s
 43300K .......... .......... .......... .......... .......... 86% 13.0M 9s
 43350K .......... .......... .......... .......... .......... 86% 17.3M 9s
 43400K .......... .......... .......... .......... .......... 87%  511K 9s
 43450K .......... .......... .......... .......... .......... 87% 35.2M 9s
 43500K .......... .......... .......... .......... .......... 87% 10.1M 9s
 43550K .......... .......... .......... .......... .......... 87% 3.99M 9s
 43600K .......... .......... .......... .......... .......... 87%  432K 9s
 43650K .......... .......... .......... .......... .......... 87%  380M 9s
 43700K .......... .......... .......... .......... .......... 87%  618K 9s
 43750K .......... .......... .......... .......... .......... 87% 17.8M 9s
 43800K .......... .......... .......... .......... .......... 87% 10.1M 9s
 43850K .......... .......... .......... .......... .......... 87% 1.20M 8s
 43900K .......... .......... .......... .......... .......... 88%  302M 8s
 43950K .......... .......... .......... .......... .......... 88%  799K 8s
 44000K .......... .......... .......... .......... .......... 88% 6.26M 8s
 44050K .......... .......... .......... .......... .......... 88% 6.14M 8s
 44100K .......... .......... .......... .......... .......... 88%  573K 8s
 44150K .......... .......... .......... .......... .......... 88% 6.76M 8s
 44200K .......... .......... .......... .......... .......... 88% 8.47M 8s
 44250K .......... .......... .......... .......... .......... 88% 21.7M 8s
 44300K .......... .......... .......... .......... .......... 88%  551K 8s
 44350K .......... .......... .......... .......... .......... 88% 13.1M 8s
 44400K .......... .......... .......... .......... .......... 89% 5.21M 8s
 44450K .......... .......... .......... .......... .......... 89% 29.5M 8s
 44500K .......... .......... .......... .......... .......... 89% 2.94M 7s
 44550K .......... .......... .......... .......... .......... 89%  641K 7s
 44600K .......... .......... .......... .......... .......... 89% 16.4M 7s
 44650K .......... .......... .......... .......... .......... 89% 14.1M 7s
 44700K .......... .......... .......... .......... .......... 89% 14.8M 7s
 44750K .......... .......... .......... .......... .......... 89% 5.77M 7s
 44800K .......... .......... .......... .......... .......... 89%  541K 7s
 44850K .......... .......... .......... .......... .......... 89% 6.06M 7s
 44900K .......... .......... .......... .......... .......... 90% 18.6M 7s
 44950K .......... .......... .......... .......... .......... 90% 13.5M 7s
 45000K .......... .......... .......... .......... .......... 90%  573K 7s
 45050K .......... .......... .......... .......... .......... 90% 26.3M 7s
 45100K .......... .......... .......... .......... .......... 90% 11.6M 7s
 45150K .......... .......... .......... .......... .......... 90% 6.05M 7s
 45200K .......... .......... .......... .......... .......... 90% 3.05M 6s
 45250K .......... .......... .......... .......... .......... 90%  279K 6s
 45300K .......... .......... .......... .......... .......... 90% 23.6M 6s
 45350K .......... .......... .......... .......... .......... 90% 3.62M 6s
 45400K .......... .......... .......... .......... .......... 91% 19.2M 6s
 45450K .......... .......... .......... .......... .......... 91%  593K 6s
 45500K .......... .......... .......... .......... .......... 91% 5.99M 6s
 45550K .......... .......... .......... .......... .......... 91%  487K 6s
 45600K .......... .......... .......... .......... .......... 91% 10.5M 6s
 45650K .......... .......... .......... .......... .......... 91% 14.7M 6s
 45700K .......... .......... .......... .......... .......... 91%  533K 6s
 45750K .......... .......... .......... .......... .......... 91% 14.2M 6s
 45800K .......... .......... .......... .......... .......... 91% 4.19M 6s
 45850K .......... .......... .......... .......... .......... 91%  577K 6s
 45900K .......... .......... .......... .......... .......... 92% 15.8M 5s
 45950K .......... .......... .......... .......... .......... 92% 9.98M 5s
 46000K .......... .......... .......... .......... .......... 92%  546K 5s
 46050K .......... .......... .......... .......... .......... 92% 10.8M 5s
 46100K .......... .......... .......... .......... .......... 92% 12.9M 5s
 46150K .......... .......... .......... .......... .......... 92% 4.08M 5s
 46200K .......... .......... .......... .......... .......... 92%  592K 5s
 46250K .......... .......... .......... .......... .......... 92% 5.87M 5s
 46300K .......... .......... .......... .......... .......... 92%  490K 5s
 46350K .......... .......... .......... .......... .......... 92% 6.09M 5s
 46400K .......... .......... .......... .......... .......... 93%  504K 5s
 46450K .......... .......... .......... .......... .......... 93% 10.2M 5s
 46500K .......... .......... .......... .......... .......... 93% 7.84M 5s
 46550K .......... .......... .......... .......... .......... 93%  483K 5s
 46600K .......... .......... .......... .......... .......... 93% 12.8M 4s
 46650K .......... .......... .......... .......... .......... 93% 7.21M 4s
 46700K .......... .......... .......... .......... .......... 93% 5.37M 4s
 46750K .......... .......... .......... .......... .......... 93%  564K 4s
 46800K .......... .......... .......... .......... .......... 93%  265M 4s
 46850K .......... .......... .......... .......... .......... 93% 15.3M 4s
 46900K .......... .......... .......... .......... .......... 94% 7.10M 4s
 46950K .......... .......... .......... .......... .......... 94%  515K 4s
 47000K .......... .......... .......... .......... .......... 94% 23.2M 4s
 47050K .......... .......... .......... .......... .......... 94% 6.51M 4s
 47100K .......... .......... .......... .......... .......... 94%  476K 4s
 47150K .......... .......... .......... .......... .......... 94% 3.79M 4s
 47200K .......... .......... .......... .......... .......... 94%  494K 4s
 47250K .......... .......... .......... .......... .......... 94% 8.29M 4s
 47300K .......... .......... .......... .......... .......... 94%  253K 3s
 47350K .......... .......... .......... .......... .......... 94%  465K 3s
 47400K .......... .......... .......... .......... .......... 95%  415K 3s
 47450K .......... .......... .......... .......... .......... 95%  494K 3s
 47500K .......... .......... .......... .......... .......... 95%  493K 3s
 47550K .......... .......... .......... .......... .......... 95%  457K 3s
 47600K .......... .......... .......... .......... .......... 95%  497K 3s
 47650K .......... .......... .......... .......... .......... 95% 5.68M 3s
 47700K .......... .......... .......... .......... .......... 95% 14.6M 3s
 47750K .......... .......... .......... .......... .......... 95%  511K 3s
 47800K .......... .......... .......... .......... .......... 95% 7.27M 3s
 47850K .......... .......... .......... .......... .......... 95% 79.5M 3s
 47900K .......... .......... .......... .......... .......... 96% 4.35M 3s
 47950K .......... .......... .......... .......... .......... 96%  584K 3s
 48000K .......... .......... .......... .......... .......... 96% 6.68M 3s
 48050K .......... .......... .......... .......... .......... 96% 5.98M 2s
 48100K .......... .......... .......... .......... .......... 96% 16.9M 2s
 48150K .......... .......... .......... .......... .......... 96%  583K 2s
 48200K .......... .......... .......... .......... .......... 96% 15.5M 2s
 48250K .......... .......... .......... .......... .......... 96% 8.31M 2s
 48300K .......... .......... .......... .......... .......... 96% 21.2M 2s
 48350K .......... .......... .......... .......... .......... 96% 5.02M 2s
 48400K .......... .......... .......... .......... .......... 97%  611K 2s
 48450K .......... .......... .......... .......... .......... 97% 7.01M 2s
 48500K .......... .......... .......... .......... .......... 97% 27.6M 2s
 48550K .......... .......... .......... .......... .......... 97% 11.4M 2s
 48600K .......... .......... .......... .......... .......... 97% 3.51M 2s
 48650K .......... .......... .......... .......... .......... 97%  632K 2s
 48700K .......... .......... .......... .......... .......... 97% 17.4M 2s
 48750K .......... .......... .......... .......... .......... 97% 8.98M 2s
 48800K .......... .......... .......... .......... .......... 97% 23.6M 1s
 48850K .......... .......... .......... .......... .......... 97%  507K 1s
 48900K .......... .......... .......... .......... .......... 98% 19.4M 1s
 48950K .......... .......... .......... .......... .......... 98% 6.67M 1s
 49000K .......... .......... .......... .......... .......... 98% 14.8M 1s
 49050K .......... .......... .......... .......... .......... 98%  558K 1s
 49100K .......... .......... .......... .......... .......... 98% 12.4M 1s
 49150K .......... .......... .......... .......... .......... 98% 9.41M 1s
 49200K .......... .......... .......... .......... .......... 98% 2.48M 1s
 49250K .......... .......... .......... .......... .......... 98%  660K 1s
 49300K .......... .......... .......... .......... .......... 98%  251K 1s
 49350K .......... .......... .......... .......... .......... 98% 12.6M 1s
 49400K .......... .......... .......... .......... .......... 99%  489K 1s
 49450K .......... .......... .......... .......... .......... 99% 14.8M 1s
 49500K .......... .......... .......... .......... .......... 99% 4.34M 0s
 49550K .......... .......... .......... .......... .......... 99%  505K 0s
 49600K .......... .......... .......... .......... .......... 99% 9.60M 0s
 49650K .......... .......... .......... .......... .......... 99% 8.47M 0s
 49700K .......... .......... .......... .......... .......... 99%  251K 0s
 49750K .......... .......... .......... .......... .......... 99% 8.27M 0s
 49800K .......... .......... .......... .......... .......... 99% 8.63M 0s
 49850K .......... .......... .......... .......... .......... 99%  507K 0s
 49900K .......... .........                                  100%  321M=66s

2023-12-02 10:44:24 (751 KB/s) - ‘/home/morgane/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e-1701509783.tar.gz’ saved [51117717/51117717]

